# mysql-springboot-integration

./: README.md
inheritance-mapping/: pom.xml
inheritance-mapping/src/main/java/inheritance/mapping/: InheritanceMappingApplication.java
inheritance-mapping/src/main/java/inheritance/mapping/controller/: ComponentController.java  CustomerController.java  LicenseController.java  PaymentController.java  ProgrammerController.java  StoredProcedureController.java
inheritance-mapping/src/main/java/inheritance/mapping/dto/request/: CreditCardRequestDTO.java  CustomerRequestDTO.java  EmployeeRequestDTO.java  LicenseRequestDTO.java  ProgrammerRequestDTO.java
inheritance-mapping/src/main/java/inheritance/mapping/dto/response/: BaseResponse.java  ProgrammerResponseDTO.java
inheritance-mapping/src/main/java/inheritance/mapping/entity/: Address.java  Cheque.java  CreditCard.java  Customer.java  Employee.java  License.java  Payment.java  Person.java  PhoneNumber.java  Programmer.java  Project.java
inheritance-mapping/src/main/java/inheritance/mapping/mapper/: CustomerMapper.java  LicenseMapper.java  PaymentMapper.java  ProgrammerMapper.java
inheritance-mapping/src/main/java/inheritance/mapping/repository/: CustomRepository.java  CustomerRepository.java  EmployeeRepository.java  LicenseRepository.java  PaymentRepository.java  ProgrammerRepository.java
inheritance-mapping/src/main/java/inheritance/mapping/service/: CustomerService.java  EmployeeService.java  LicenseService.java  PaymentService.java  ProgrammerService.java
inheritance-mapping/src/main/java/inheritance/mapping/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  LicenseServiceImpl.java  PaymentServiceImpl.java  ProgrammerServiceImpl.java
inheritance-mapping/src/main/resources/: application.properties
inheritance-mapping/src/test/java/inheritance/mapping/: InheritanceMappingApplicationTests.java
